{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SyslogDB_Windows": "Server=52.234.227.225;Port=5432;UserId=postgres;Password=BigDog2021!!;Database=syslog;"
  },
  "SophosAuthDetails": {
    "ClientID": "6dffa7b0-780b-4363-bdb8-18e37c734651",
    "ClientSecret": "baf44b13673f5d10c367291aa6d0375109713c5fc4e8ff660125b65b256518d5296f2ea4dafa332b5f836c34caa27c000db5"
  },
  "SophosCentralAPIURLS": {
    "BaseURL": "https://id.sophos.com/api/v2/oauth2/token",
    "TenantUrl": "https://api.central.sophos.com/partner/v1/tenants/",
    "PartnerUrl": "https://api.central.sophos.com/whoami/v1",
    "TenantEvents": "https://api-us01.central.sophos.com/siem/v1/events",
    "EndpointAlertsUrl": ""
  }
}
